# Configuration file
# key = value

# jdbc / postgres
quarkus.datasource.url = jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = postgres
quarkus.datasource.password = samples@123

# perfil para executar o migration
# executar com o comando ./mvnw compile quarkus:dev -Dquarkus.profile=dev
%dev.quarkus.hibernate-orm.database.generation= none
%dev.quarkus.hibernate-orm.sql-load-script = import-test.sql

%test.quarkus.hibernate-orm.database.generation = drop-and-create
%test.quarkus.hibernate-orm.sql-load-script = import-test.sql

# security
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=https://quarkus.io/using-jwt-rbac

quarkus.smallrye-jwt.enabled=true

#configs
configs.prop=Test Config

#flyway
%dev.quarkus.flyway.migrate-at-start=false
%dev.quarkus.flyway.baseline-on-migrate=true
%dev.quarkus.flyway.baseline-version=0.0.0
%dev.quarkus.flyway.baseline-description=Versão antes do flyway
%dev.quarkus.flyway.schemas=public
%dev.quarkus.flyway.table=flyway_schema_history
%dev.quarkus.flyway.locations=db/migration

