# Configuration file
# key = value

# jdbc / postgres
quarkus.datasource.url = jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = postgres
quarkus.datasource.password = samples@123

# perfil para executar o migration
# executar com o comando ./mvnw compile quarkus:dev -Dquarkus.profile=dev
%dev.quarkus.hibernate-orm.database.generation = drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script = import-test.sql

# security
#quarkus.http.auth.policy.role-policy1.roles-allowed=user,admin                      

#quarkus.http.auth.permission.roles1.paths=/roles-secured/*,/other/*,/api/*          
#quarkus.http.auth.permission.roles1.policy=role-policy1

#quarkus.http.auth.permission.permit1.paths=/public/*                                
#quarkus.http.auth.permission.permit1.policy=permit
#quarkus.http.auth.permission.permit1.methods=GET

#quarkus.http.auth.permission.deny1.paths=/forbidden                                 
#quarkus.http.auth.permission.deny1.policy=deny

# keycloak
quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/master
quarkus.oidc.client-id=backend-service 